<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a Game of Things!"
            />

    <Button
            android:id="@+id/enterGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Game"/>

    <Button
        android:id="@+id/createGameHomeButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game" />

</LinearLayout>

