<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write your THING"
            android:id="@+id/WriteLabeltextView"
            android:layout_marginTop="147dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/WriteLabeltextView" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current THING"
            android:id="@+id/currentThingTextView"
            android:layout_marginTop="65dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitThingButton"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>